<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {background: url(''); font-family: 'Outfit', sans-serif; font-weight: 700;}
    .attribution { margin-top:15px; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .qr  {border-radius: 5%;}
    .im {background-color : #fff; border-radius: 5%; padding-left:15px; padding-top:15px; padding-right:8px; padding-bottom:10px; margin-left: 500px; margin-top: 100px; width:210px;}
    .sheet{background-color: #ADD8E6; padding-top: 30px; padding-bottom: 30px; margin-left: 50px; margin-right: 50px; margin-top: 100px;}
    #secondary{font-weight: 400;}
  </style>
</head>
<body>
  <div class="sheet">
  <div class="im">
  <img class="qr" src="./images/image-qr-code.png" height="200px">
  <p><b>Improve your front-end skills by building projects</b></p>
  <p id="secondary">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Pravin M D</a>.
  </div>
</div>
</body>
</html>